<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>TallyBox</title>
    <style>
      body {
        margin: auto;
        background-color: #cccccc;
        font-family: Arial, Helvetica, Sans-Serif;
        color: #000088;
        width: 90%;
        height: auto;        
      }
      div.titlebar {
        margin: auto;
        width: 70%;
        height: auto;
        background-color: #d6d6d6;
        text-align: center;
      }
      div.container {
        margin: auto;
        width: 70%;
        height: auto;
        background-color: #d6d6d6;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class='titlebar'>
      <h1>TallyBox Network Configuration</h1>
      <a href="index.htm">Back to main page</a>
      <br />
      <br />
      <br />
      <br />    
    </div>

    <div class='container'>
      <form action='config_network.htm' method='post'>
        <label>Wifi SSID</label><br />
        <input
          type='text'
          name='wifiSSID'
          value='%s'
          size='15'
          maxlength='20'
        />
        <br />
        <br />
        <label>Wifi Password</label><br />
        <input
          type='password'
          name='wifiPassword'
          value='%s'
          size='15'
          maxlength='20'
        /><br />
        <br/>
        <br/>
        <label>ATEM Host IP</label><br />
        <input
          type='text'
          name='hostAddress'
          value='%s'
          size='15'
          maxlength='15'
        /><br />
        <br />
        <br />
        <label>Static IP address</label><br />
        <input
          type='checkbox'
          name='staticIpInUse'
          value='staticIpInUse'
          %s
        />
        <br />
        <br />
        <label>Own IP</label><br />
        <input
          type='text'
          name='ownAddress'
          value='%s'
          size='15'
          maxlength='15'
        />
        <br />
        <br />
        <label>Subnet Mask</label><br />
        <input
          type='text'
          name='subnetMask'
          value='%s'
          size='15'
          maxlength='15'
        /><br />
        <br />
        <label>Default Gateway</label><br />
        <input
          type='text'
          name='defaultGateway'
          value='%s'
          size='15'
          maxlength='15'
        /><br />
        <br />
        <br/>
        <label>MDNS Host Name</label><br />
        <input
          type='text'
          name='mDnsHostName'
          value='%s'
          size='20'
          maxlength='20'
        /><br />
        <br />
        <br/>
        <input
          type='SUBMIT'
          name='submit'
          value='Verify'
          id='verify'
        /><br />
        <br />
        <input
          type='SUBMIT'
          name='submit'
          value='Store parameters'
          id='store'
          %s
        /><br />
        <br />
        <br />
      </form>
    </div>
  </body>
</html>
