<html>
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <title>TallyBox</title>
    <style>
      body {
        margin: auto;
        background-color: #cccccc;
        font-family: Arial, Helvetica, Sans-Serif;
        color: #000088;
        width: 90%;
        height: auto;        
      }
      div.titlebar {
        margin: auto;
        width: 70%;
        height: auto;
        background-color: #d6d6d6;
        text-align: center;
      }
      div.container {
        margin: auto;
        width: 70%;
        height: auto;
        background-color: #d6d6d6;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class='titlebar'>
      <h1>TallyBox</h1>
      <a href="config_network.htm">Network configuration</a>
      <br/>
      <a href="config_user.htm">User settings</a>
      <br />
      <br />
      <br />
      <br />    
    </div>
  </body>
</html>
